<!DOCTYPE html>
<html>
    <head>
        <title> target challenge</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
       <div> 
        <a href="https://google.com" target="_blank>">Google</a>
       </div>
    </body>
</html>