<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

</head>
<body>
    
    <div>
        <img src="https://images.pexels.com/photos/1125293/pexels-photo-1125293.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=450&w=840
"alt="challengethree">
    </div>
</body>
</html>
