<!DOCTYPE html>
<html>
    <head>
            <title>level up bootcamp challenge</title>
            <link rel="stylesheet" href="style.css">
        <body>
            <input type="text" >
 
        </body>
    </head>
    





</html>
