 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Group D Frontend Challenge One</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>
<body>
    <div id="containerfour">
        <div id="boxone"></div>
        <div id="boxtwoA"></div>
        <div id="boxtwoB"></div>
        <div id="boxtwoC"></div>
        <div id="boxthree"></div>

    </div>
    
</body>
</html>